# languages

./: .gitignore  README.md  pom.xml
src/main/java/com/shopizer/tools/language/: LanguagePackBuilder.java
src/main/java/com/shopizer/tools/language/process/: LanguageBuilder.java
src/test/java/com/shopizer/tools/language/process/: LanguageBuilderTest.java
src/test/resources/: en.json  english.json  messages.properties
